<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>MonokaiToolkit</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/logo.png"/>
    <link rel="icon" href="/assets/img/logo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="/assets/vendor/pace/pace.css">
    <script src="/assets/vendor/pace/pace.min.js"></script>
    <!--vendors-->
    <link rel="stylesheet" type="text/css" href="/assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendor/jquery-scrollbar/jquery.scrollbar.css">
    <link rel="stylesheet" href="/assets/vendor/select2/css/select2.min.css">
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="/assets/vendor/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="/assets/vendor/timepicker/bootstrap-timepicker.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/monokaijs/MonokaiToolkitConfig/fonts/materialdesignicons/materialdesignicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/monokaijs/MonokaiToolkitConfig/fonts/feather/feather-icons.css">
    <!--Bootstrap + atmos Admin CSS-->
    <link rel="stylesheet" type="text/css" href="/assets/css/atmos.min.css">
    <!-- Additional library for page -->
</head>
<body class="sidebar-pinned ">
<aside class="admin-sidebar" id="site-aside"></aside>
<main class="admin-main">
    <header class="admin-header" id="site-header"></header>
    <section class="admin-content">
        <div class="bg-dark">
            <div class="container  m-b-30">
                <div class="row">
                    <div class="col-12 text-white p-t-40 p-b-90">
                        <h4 class="">Change Posts Privacy</h4>
                        <p class="opacity-75 ">
                            Shared to much links? Don't worry!!!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container  pull-up">
            <div class="row">
                <div class="col-lg-8">

                    <!--widget card begin-->
                    <div class="card m-b-30">
                        <div class="card-header">
                            <h5 class="m-b-0">
                                Change Privacy Form
                            </h5>
                            <p class="m-b-0 text-muted">
                                Please input all information below to continue...
                            </p>
                        </div>
                        <div class="card-body ">
                            <div class="row">
                                <div class="col-6 form-group">
                                    <label for="start-date-select">Select Start Date</label>
                                    <input id="start-date-select" type="text" class="js-datepicker form-control" placeholder="Select a Date">
                                </div>
                                <div class="col-6 form-group">
                                    <label for="start-time-select">Select Start Time</label>
                                    <input id="start-time-select" class="form-control timepicker" type="text">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6 form-group">
                                    <label for="end-date-select">Select End Date</label>
                                    <input id="end-date-select" type="text" class="js-datepicker form-control" placeholder="Select a Date">
                                </div>
                                <div class="col-6 form-group">
                                    <label for="end-time-select">Select End Time</label>
                                    <input id="end-time-select" class="form-control timepicker" type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="privacy-select">Select New Privacy Value</label>
                                <select id="privacy-select" class="form-control" type="text">
                                    <option value="286958161406148" selected>Only Me</option>
                                    <option value="300645083384735">Public</option>
                                    <option value="291667064279714">Friends</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary" id="btn-start">Change</button>
                            </div>
                        </div>
                    </div>
                    <!--widget card ends-->
                </div>
            </div>


        </div>

    </section>

</main>


<script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/custom/plugins/core.js"></script>
<script src="/custom/plugins/facebook.js"></script>

<script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="/assets/vendor/timepicker/bootstrap-timepicker.min.js"></script>
<script src="/assets/vendor/popper/popper.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/vendor/select2/js/select2.full.min.js"></script>
<script src="/assets/vendor/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script src="/assets/vendor/listjs/listjs.min.js"></script>
<script src="/assets/vendor/moment/moment.min.js"></script>
<script src="/assets/vendor/daterangepicker/daterangepicker.js"></script>
<script src="/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="/assets/vendor/bootstrap-notify/bootstrap-notify.min.js"></script>
<script src="/assets/js/atmos.min.js"></script>
<script src="/assets/js/dashboard-01.js"></script>

<script src="/custom/pages/global.js"></script>
<script src="/custom/pages/change-posts-privacy.js"></script>

</body>
</html>
