<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>MonokaiToolkit</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/logo.png"/>
    <link rel="icon" href="/assets/img/logo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="/assets/vendor/pace/pace.css">
    <script src="/assets/vendor/pace/pace.min.js"></script>
    <!--vendors-->
    <link rel="stylesheet" type="text/css" href="/assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendor/jquery-scrollbar/jquery.scrollbar.css">
    <link rel="stylesheet" href="/assets/vendor/select2/css/select2.min.css">
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="/assets/vendor/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="/assets/vendor/timepicker/bootstrap-timepicker.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/monokaijs/MonokaiToolkitConfig/fonts/materialdesignicons/materialdesignicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/monokaijs/MonokaiToolkitConfig/fonts/feather/feather-icons.css">
    <!--Bootstrap + atmos Admin CSS-->
    <link rel="stylesheet" type="text/css" href="/assets/css/atmos.min.css">
    <!-- Additional library for page -->
</head>
<body class="sidebar-pinned ">
<aside class="admin-sidebar" id="site-aside"></aside>
<main class="admin-main">
    <header class="admin-header" id="site-header"></header>
    <section class="admin-content">
        <div class="bg-dark">
            <div class="container  m-b-30">
                <div class="row">
                    <div class="col-12 text-white p-t-40 p-b-90">
                        <h4 class="" lang-vi="Xóa Toàn Bộ Bạn Bè">Remove All Friends</h4>
                        <p class="opacity-75">
                            Who knows?
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container  pull-up">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-body">
                            <div class="progress">
                                <div class="progress-bar" id="remove-progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="table-responsive p-t-10">
                                <table id="table-list" class="table" style="width:100%">
                                    <thead>
                                    <tr>
                                        <th>Remove</th>
                                        <th>ID</th>
                                        <th>Name</th>
                                    </tr>
                                    </thead>
                                    <tbody id="list-friends">
                                        <div class="m-b-10" style="display: flex">

                                        </div>
                                    </tbody>
                                </table>
                                <div style="display: block" id="block-loading">
                                    <div class="spinner-border" style="width: 3rem; height: 3rem; margin: auto; display: block;" role="status">
                                        <span class="sr-only">Loading...</span>
                                    </div>
                                    <div class="p-t-20" style="display: block; text-align: center;">
                                        <h2 style="width: 100%;">Loading data...</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <!--widget card begin-->
                    <div class="card m-b-30">
                        <div class="card-header">
                            <h5 class="m-b-0">
                                Take Action
                            </h5>
                            <p class="m-b-0 text-muted">
                                What do you want to do?
                            </p>
                        </div>
                        <div class="card-body ">
                            <p lang-vi="Lưu ý: Facebook có thể sẽ chặn tính năng xóa bạn bè nếu bạn dùng tính năng này. Đừng lo, bạn sẽ được gỡ khóa tính năng trong vài tiếng. Tốc độ của tính năng này càng nhanh thì càng dễ bị block.">
                                Note: Facebook might block you from removing friends if you use this feature. Don't worry, you will be unblocked in a few hours. The faster this feature is, the more likely you will get blocked.
                            </p>
                            <div class="form-group">
                                <h6 class="font-secondary" lang-vi="Tốc Độ Xóa Bạn Bè">
                                    Remove Speed
                                </h6>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="slow-speed" name="actionSpeed" class="custom-control-input" value="5000">
                                    <label class="custom-control-label" for="slow-speed" lang-vi="Chậm">Slow Speed</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="medium-speed" name="actionSpeed" class="custom-control-input" checked value="3000">
                                    <label class="custom-control-label" for="medium-speed" lang-vi="Vừa">Medium Speed</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="fast-speed" name="actionSpeed" class="custom-control-input" value="1000">
                                    <label class="custom-control-label" for="fast-speed" lang-vi="Nhanh">Fast Speed</label>
                                </div>
                            </div>
                            <button class="btn btn-block btn-danger" id="btn-submit" disabled lang-vi="Xóa Toàn Bộ Bạn Bè">Remove All friends</button>
                        </div>
                    </div>
                    <!--widget card ends-->

                </div>
            </div>


        </div>

    </section>

</main>


<script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/custom/plugins/core.js"></script>
<script src="/custom/plugins/facebook.js"></script>

<script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="/assets/vendor/popper/popper.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/vendor/select2/js/select2.full.min.js"></script>
<script src="/assets/vendor/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script src="/assets/vendor/listjs/listjs.min.js"></script>
<script src="/assets/vendor/moment/moment.min.js"></script>
<script src="/assets/vendor/daterangepicker/daterangepicker.js"></script>
<script src="/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="/assets/vendor/bootstrap-notify/bootstrap-notify.min.js"></script>
<script src="/assets/js/atmos.min.js"></script>
<script src="/assets/js/dashboard-01.js"></script>

<script src="/custom/pages/global.js"></script>
<script src="/assets/vendor/DataTables/datatables.min.js"></script>
<script src="/custom/pages/remove-all-friends.js"></script>

</body>
</html>
