<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>MonokaiToolkit</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/logo.png"/>
    <link rel="icon" href="/assets/img/logo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="/assets/vendor/pace/pace.css">
    <script src="/assets/vendor/pace/pace.min.js"></script>
    <!--vendors-->
    <link rel="stylesheet" type="text/css" href="/assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendor/jquery-scrollbar/jquery.scrollbar.css">
    <link rel="stylesheet" href="/assets/vendor/select2/css/select2.min.css">
    <link rel="stylesheet" href="/assets/vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="/assets/vendor/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="/assets/vendor/timepicker/bootstrap-timepicker.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/monokaijs/MonokaiToolkitConfig/fonts/materialdesignicons/materialdesignicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/monokaijs/MonokaiToolkitConfig/fonts/feather/feather-icons.css">
    <!--Bootstrap + atmos Admin CSS-->
    <link rel="stylesheet" type="text/css" href="/assets/css/atmos.min.css">
    <!-- Additional library for page -->
</head>
<body class="sidebar-pinned ">
<aside class="admin-sidebar" id="site-aside"></aside>
<main class="admin-main">
    <header class="admin-header" id="site-header"></header>
    <section class="admin-content">
        <div class="bg-dark">
            <div class="container  m-b-30">
                <div class="row">
                    <div class="col-12 text-white p-t-40 p-b-90">
                        <h4 class="" lang-vi="Quét Bình Luận">Scan Comments</h4>
                        <p class="opacity-75 " lang-vi="Quét bình luận trên link bài viết...">
                            Scan Comments on Post Link...
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container  pull-up">
            <div class="row">
                <div class="col-lg-12">
                    <!--widget card begin-->
                    <div class="card m-b-30">
                        <div class="card-header">
                            <h5 class="m-b-0">
                                Search Form
                            </h5>
                            <p class="m-b-0 text-muted" lang-vi="Vui lòng nhập đủ thông tin bên dưới để tiếp tục...">
                                Please input all information below to continue...
                            </p>
                        </div>
                        <div class="card-body ">
                            <div class="form-group">
                                <label for="inputAddress">Post Link</label>
                                <input type="text" class="form-control" id="inputAddress" placeholder="Please input Post URL">
                            </div>
                            <div class=" m-b-10">
                                <label class="cstm-switch">
                                    <input type="checkbox" name="option" value="1" id="isFanpagePost" class="cstm-switch-input">
                                    <span class="cstm-switch-indicator "></span>
                                    <span class="cstm-switch-description" lang-vi="Bài đăng Fanpage">Fanpage Post</span>
                                </label>
                            </div>
                            <div class=" m-b-10">
                                <label class="cstm-switch">
                                    <input type="checkbox" name="option" value="1" id="sw-keyword-filter" class="cstm-switch-input">
                                    <span class="cstm-switch-indicator "></span>
                                    <span class="cstm-switch-description" lang-vi="Lọc từ khóa">Keyword Filter</span>
                                </label>
                            </div>
                            <div class=" m-b-10">
                                <label class="cstm-switch">
                                    <input type="checkbox" name="option" value="1" id="no-duplicated" class="cstm-switch-input">
                                    <span class="cstm-switch-indicator"></span>
                                    <span class="cstm-switch-description" lang-vi="Chống trùng">No duplicated comments</span>
                                </label>
                            </div>
                            <div class=" m-b-10">
                                <label class="cstm-switch">
                                    <input type="checkbox" name="option" value="1" id="filter-by-time" class="cstm-switch-input">
                                    <span class="cstm-switch-indicator"></span>
                                    <span class="cstm-switch-description" lang-vi="Lọc theo thời gian">Filter by time</span>
                                </label>
                            </div>
                            <div class="form-group" style="display: none;" id="area-filter-keyword">
                                <label for="commentMustHave" lang-vi="Bình luận phải chứa cụm từ...">Comment must contain...</label>
                                <input type="text" class="form-control" id="commentMustHave" placeholder="Please input a 'must have' filter">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary" id="btn-submit">Search</button>
                            </div>
                            <div style="display: none" id="block-loading">
                                <div class="spinner-border" style="width: 3rem; height: 3rem; margin: auto; display: block;" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                                <div class="p-t-20" style="display: block; text-align: center;">
                                    <h2 style="width: 100%;" lang-vi="Đang tải dữ liệu...">Loading data...</h2>
                                    <h5 lang-vi="Vui lòng chờ, có thể sẽ mất từ 5 - 10 phút nếu có trên 10k comments...">Please wait, it may takes up to 5 to 10 mins if you have more than 10k comments...</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--widget card ends-->
                    <div class="card m-t-20">
                        <div class="card-body">
                            <div class="table-responsive p-t-10">
                                <table id="table-list" class="table" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Avatar</th>
                                            <th>Name</th>
                                            <th>Comment Text</th>
                                            <th>Comment Link</th>
                                        </tr>
                                    </thead>
                                    <tbody id="list">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>


<script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/custom/plugins/core.js"></script>
<script src="/custom/plugins/facebook.js"></script>

<script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="/assets/vendor/popper/popper.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/vendor/select2/js/select2.full.min.js"></script>
<script src="/assets/vendor/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script src="/assets/vendor/listjs/listjs.min.js"></script>
<script src="/assets/vendor/moment/moment.min.js"></script>
<script src="/assets/vendor/daterangepicker/daterangepicker.js"></script>
<script src="/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="/assets/vendor/bootstrap-notify/bootstrap-notify.min.js"></script>
<script src="/assets/js/atmos.min.js"></script>
<script src="/assets/js/dashboard-01.js"></script>

<script src="/custom/pages/global.js"></script>
<script src="/assets/vendor/DataTables/datatables.min.js"></script>
<script src="/custom/pages/scan-comments.js"></script>

</body>
</html>
