.choose-plan-blind {
  position: fixed;
  z-index: 1060;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
}

.choose-plan-page .row-plans {
  margin-top: 60px;
  margin-bottom: 25px;
}

.choose-plan-page {
  position: fixed;
  z-index: 1070;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 10px 0;

  p {
    margin: 0;
  }
}

.choose-plan-page .choose-plan-content {
  text-align: center;
  font-size: 13px;
  background-color: #FFFFFF;
  max-width: 700px;
  width: 100%;
  margin: auto;
  padding: 35px;
  border-radius: 5px; 

  form {
    height: 100%;
  }
  .date-trial{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 12px;
    color : $orange-default;
    i{
      margin-right: 10px;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  }
}

.choose-plan-page .plan-item {
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
  padding-bottom: 100px;
  height: 100%;

  &.active {
    background-color: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.161);

    .recommend {
      background: $orange-default;
      font-weight: bold;
      font-size: 10px;
      color: #FFFFFF;
    }
  }
}

.choose-plan-page {
  h3 {
    font-size: 21px;
    margin: 0;
    font-weight: 600;
    color: #242539;
    margin-bottom: 10px;
    line-height: 30px;
  }

  h4 {
    font-size: 13px;
    margin: 0;
    font-weight: 300;
    color: #666666;
    margin-bottom: 30px;

  }

  .recommend {
    position: absolute;
    top: -30px;
    left: 0;
    width: 100%;
    color: #fff;
    border-radius: 8px 8px 0 0;
    height: 35px;
    text-transform: uppercase;
    line-height: 35px;
  }

  .plan {
    font-weight: 600;
    padding-top: 30px;
    font-size: 23px;
    color: $orange-default;
    margin-bottom: 10px;
  }

  .price {
    font-weight: bold;
    font-size: 18px;
    color: #4D4F5C;
    display: inline-flex;
    align-items: center;
    background-color: #F6F6F6;
    padding: 5px 15px;
    border-radius: 8px;
  }

  .every-month {
    font-weight: normal;
    font-size: 11px;
    color: #4D4F5C;
    margin-left: 5px;
  }

  hr {
    margin-top: 20px;
    margin-bottom: 25px;
    color: #979797;
  }

  .description {
    color: #92929C;
    font-size: 11px;
    margin: 0;
    margin-bottom: 10px;

    &__special {
      color: $orange-default;
      font-weight: 600;
      font-size: 11px;
    }
  }

  .button {
    background: $orange-default;
    display: block;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    font-weight: 600;
    font-size: 11px;
    padding: 10px 22px;

    &.active {
      border: solid 1px #fca705;
      background: none !important;
      color: #faa308;
      pointer-events: none;
    }
    &:hover{
      background: #EE6B0D;
      color: #FFFFFF;
    }
  }
  .have-voucher-btn{
    font-weight: normal;
    font-size: 11px;
    color: #B0B0B0;
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media only screen and (max-width: 992px) {
  .choose-plan-page .choose-plan-content {
    width: 70%;
    max-width: 500px;

    .plan-item {
      margin-bottom: 50px;
      box-shadow: 0px 0px 40px #e7e5e5;
    }
  }
}

@media only screen and (min-width: 992px) {
  .choose-plan-page {
    display: flex;

    .row-plans {
      display: flex;
    }
  }
}